проверить на баги
в бд VpnData убрать action и name of vpn, перемеиновать vpn config на vpn key ✅
Изменить сообщение • 📍 <b>Выберите желаемую локацию:</b> на другое (в тг) ✅
Изменить систему конфигов на выдачу текстовых ключей которые можно скопировать <pre> ✅
Инструкции поменять на ссылку которые в тг ✅
После выбора локации сделать выбор протокола подключения к VPN (тг)✅
добавить в start msg новую локацию Нидерланды (доступные швеция и Нидерланды) ✅
у разных локаций - разная цена: Швеция - 99 руб/мес, Нидерланды - 159 руб/мес, Германия - 159 руб/мес, Финляндия - 179 руб/мес ✅
доделать nicepay
автоматизировать outline
описание поменять и сделать от 99 рублей бота ✅
сделать примерный профиль пользователя ✅
исправить везде, где есть данные о впн [цифры] ✅
сделать норманую цену в продлении бота ✅
исправить в myvpn кол во сообщения
сделать сохранение сообщений ✅ 
История операций через админ панель
Выдача впн через админ панель
Исправить ошибку в впн пользователей
сделать middleware ban users ✅ 
исправить в продлении VPN то, что если модерация не ответила на определенный впн можно было продлить его
